{
  "name": "05_chat_api_gpt4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.2.0",
    "openai": "^3.3.0"
  }
}
